server {
  # Allow communication to nginx via port 3000
  listen 3000;

  location / {
    # All prod assets for client will go here in the Docker container
    root /usr/share/nginx/html;
    # Specify entry file names
    index index.html index.htm;

    # ??? Maybe fix for app being hit directly like .com/api vs with a trailing slash like .com/api/
    try_files $uri $uri/ /index.html;
  }
}