# CRA listens on 3000 and server we specified 50000
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # Request to / will go to the client upstream
  location / {
    proxy_pass http://client;
  }

  # Request to /api will go to api upstream
  location /api {
    # Replace /api/whatever with /whatever because that's what our API express server uses
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  # Allow create-react-app dev server a socket connection
  # This connection is used to do hot reload, etc.
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}